# TaskManager

./: TaskManager.sln  set permission to IIS APPPOOL.sql
TaskManagerApi/: Program.cs  Startup.cs  TaskManagerApi.csproj  WeatherForecast.cs  appsettings.json
TaskManagerApi/CompositionRoot/: CompositionRootResolver.cs
TaskManagerApi/Controllers/: AssignmentController.cs  BaseApiController.cs  ItemController.cs  ItemTypeController.cs  ScheduleController.cs  StatusController.cs  StoreController.cs  WeatherForecastController.cs
TaskManagerApi/Mappings/: MappingProfile.cs  ProfileMapper.cs
TaskManagerApi/Migrations/: 20201018031451_InitialCreate.Designer.cs  20201018031451_InitialCreate.cs  20201103224722_InitialCreate.Designer.cs  20201103224722_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
TaskManagerApi/Models/: Assignment.cs  Schedule.cs  Status.cs  Store.cs  TaskManagerContext.cs
TaskManagerApi/Models/Enums/: ItemType.cs
TaskManagerApi/Models/Requests/Assignments/: AssignmentRequest.cs  DeleteAssignmentRequest.cs  UpdateAssignmentRequest.cs
TaskManagerApi/Models/Requests/Schedules/: DeleteStatusRequest.cs  ScheduleRequest.cs  UpdateScheduleRequest.cs
TaskManagerApi/Models/Requests/Statuses/: DeleteStatusRequest.cs  StatusRequest.cs  UpdateStatusRequest.cs
TaskManagerApi/Models/Requests/Stores/: DeleteStoreRequest.cs  StoreRequest.cs  UpdateStoreRequest.cs
TaskManagerApi/Models/Responses/: AssignmentForDropDownListResponse.cs  AssignmentResponse.cs  ItemTypeResponse.cs  ScheduleResponse.cs  StatusResponse.cs  StoreResponse.cs
TaskManagerApi/Properties/ServiceDependencies/TaskManagerApiY2M14 - Web Deploy/: profile.arm.json
TaskManagerApi/Repositories/: AssignmentRepository.cs  BaseRepository.cs  ScheduleRepository.cs  StatusRepository.cs  StoreRepository.cs
TaskManagerApp/: Program.cs  Startup.cs  TaskManagerApp.csproj  appsettings.json
TaskManagerApp/ApiHelpers/: ApiClient.cs  ApiControllerName.cs  ApiPath.cs
TaskManagerApp/Controllers/: AssignmentController.cs  BaseController.cs  ScheduleController.cs  StatusController.cs  StoreController.cs
TaskManagerApp/Extensions/: JsonExtensions.cs
TaskManagerApp/Models/: ErrorViewModel.cs  ItemTypeResponse.cs  SpanishTitle.cs
TaskManagerApp/Models/Enums/: ItemType.cs
TaskManagerApp/Models/Requests/: AssignmentRequest.cs  ScheduleRequest.cs  StoreRequest.cs
TaskManagerApp/Models/ViewModels/: AssignmentForDropDownListResponse.cs  AssignmentRequest.cs  AssignmentResponse.cs  AssignmentViewModel.cs  CreateAssignmentRequest.cs  ScheduleResponse.cs  ScheduleViewModel.cs  StatusResponse.cs  StatusViewModel.cs  StoreViewModel.cs
TaskManagerApp/Views/: _ViewImports.cshtml
TaskManagerApp/Views/Assignment/: CreatePartial.cshtml  Index.cshtml
TaskManagerApp/Views/Schedule/: CreatePartial.cshtml  Index.cshtml
TaskManagerApp/Views/Shared/: DeletePartial.cshtml  _Layout.cshtml
TaskManagerApp/Views/Status/: Index.cshtml
TaskManagerApp/Views/Store/: DeletePartial.cshtml  Index.cshtml
TaskManagerApp/wwwroot/css/: bootstrap.min.v4.1.3.css  generic.css
TaskManagerApp/wwwroot/js/: assignment.js  createCustomerPartial.js  earningsReport.js  generic.js  jquery.min.js  kendo.all.min.js  kendo.aspnetmvc.min.js  kit.fontawesome.js  moment-with-locales.js  product.js  schedule.js
(+47 files in other folders)
